# DOKUSHArp

./: .gitignore  DOKUSHArp.sln  README.md
DOKUSHArp/: Program.cs  _Imports.razor
DOKUSHArp.AppHost/: DOKUSHArp.AppHost.csproj  Program.cs
DOKUSHArp.AppHost/Properties/: launchSettings.json
DOKUSHArp.Engine/: epub_service.py  gpt_translator.py  main.py  manga_translator.py  process_scheduler.py  requirements.txt
DOKUSHArp.ServiceDefaults/: Extensions.cs
DOKUSHArp.Web/: DOKUSHArp.Web.csproj  EngineOptions.cs  Program.cs
DOKUSHArp.Web/Components/: App.razor  _Imports.razor
DOKUSHArp.Web/Components/Data/: LoaderComponent.cs  MangaLoader.cs
DOKUSHArp.Web/Components/Pages/: Home.razor  MangaReader.razor
DOKUSHArp.Web/Components/Store/: IState.cs  State.cs  StatefulComponent.cs  Store.cs
DOKUSHArp.Web/Components/Store/Manga/: MangaState.cs
DOKUSHArp.Web/Properties/: launchSettings.json
DOKUSHArp.Web/Services/: BoundingBox.cs  BoundingBoxConverter.cs  MangaMetaRecord.cs  MangaPage.cs  MangaReaderMeta.cs  MangaService.cs
DOKUSHArp/Layout/: NavMenu.razor
DOKUSHArp/Properties/: launchSettings.json
DOKUSHArp/wwwroot/: index.html  manifest.webmanifest
